*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box; 

}

body{
    text-align: center;
    font-family: sans-serif;
    background-color: #000;
    color: #fff;
    
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 63px;
    background: #6ca254;
    position: fixed;
    width: 100%;
    z-index: 100%;
    padding: 0 2%;
}

.head .head-search {
    display: none; 
}

.show-search {
    display: block !important; 
}

.marquee {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 2em 0;
    font-size: 10px;
}
  
#textoAnimado {
    display: inline-flex;
    position: fixed;
    white-space: nowrap;
    animation: moverTexto 20s linear infinite;
    animation-direction: reverse;
    color: #fff;
    font-size: 15px;
}
  
  @keyframes moverTexto {
    100%   { transform: translateX(-210%); }
    0% { transform: translateX(120%); }
  }

.navbar {
    display: flex;
    margin-right: 7%;
    background: none;

}
.menu-toggle {
    display: none; /* Ocultar el botón de menú en pantallas grandes */
}
@media only screen and (max-width: 1440px) {
    .logo .brand-text{
        display: none;
    }
    .menu-toggle {
        display: block; /* Mostrar el botón de menú en pantallas pequeñas */
        background: #6ca254;
        position: relative;
    }
    .menu-toggle img{
        width: 50px; /* Ajusta el ancho de la imagen según sea necesario */
        height: auto; /* Permite que la saltura se ajuste automáticamente */
        background: none;
    }

    .navbar {
        display: none; /* Ocultar los enlaces de navegación en pantallas pequeñas */
        flex-direction: column; /* Apilar los enlaces verticalmente */
        top: 100%; /* Coloca la barra de navegación debajo del botón de toggle */
        margin-top: 370px;
        border-radius: 5px;
        background-color: #6ca254; /* Color de fondo del menú desplegable */ 
    }

    .navbar a {
        display: block; /* Mostrar cada enlace en una línea separada */
        padding: 10px;
        text-align: center;
        border:black 1px solid;
         
    }

    .navbar.active {
        display: flex; /* Mostrar los enlaces de navegación cuando el menú está activo */
    }
}

.logo {
    display: flex;
    align-items: center; /* Alinea los elementos verticalmente */
    background: none;
}

.logo a {
    display: flex; /* Agrega un contenedor flex para el enlace y la imagen */
    align-items: center; /* Alinea los elementos verticalmente */
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    background: none;
}

.logo img {
    width: 60px; /* Ajusta el ancho de la imagen según sea necesario */
    height: auto; /* Permite que la altura se ajuste automáticamente */
    background: none;
}

.navbar a{
    display: block;
    padding: 20px 15px;
    color: #181818;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;;
    background: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background: #6ca254;
    color:#fff; 
}

/* Agregar estilos para la clase activa */
.nav-link .active {
    color: white; 
}


.navbar #CB+ a{
    margin-left: 20px;
}


.header{
    display: flex;
    justify-content: center;
    align-items: center;

}

.brand-text {
    margin-left: 60%;
    margin-right: 10px; /* Ajusta el espaciado entre el texto y el icono según sea necesario */
    font-weight: bold; /* Opcional: para hacer el texto más destacado */
    font-size: 25px; /* Ajusta el tamaño del texto según sea necesario */
    color: #fff; /* Color del texto */
    background: none; /* Elimina el fondo */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Alinear los elementos verticalmente */
    background: none;
}
.container h1 {
    color: white;
    font-size: 28px;
    background: none;
}

#main.search-container{
    margin-top: 20%;
    background: none;
    width: 70%;

}

.head .search-button {
    flex-shrink: 0; /* Evitar que el botón de búsqueda se encoja */
}
.search-box {
    padding: 10px 20px;
    background: rgb(41, 41, 41);
    border-radius: 8px 0 0 8px;
    border: #fff;
    color: #fff; 
    width: 33%;
    min-width: 300px;

}
.head-search{
    margin-left: 5%;
    width: 40%
}

.search-button {
    padding: 10px 20px;
    border: none;
    background: #fff; /* Cambio del color de fondo a blanco */
    color: #000; /* Cambio del color del texto a negro */
    border-radius: 0 8px 8px 0;
    width: 15%;
    min-width: 100px;
}

.search-button:hover{
    background: #6ca254;
    color: white;
}

h1 {
    color: #fff; 
    font-size: 3em; 
    padding: 1%;

}


.moods-container {
    margin-top: 200%;
    text-align: center; /* Centra el contenido horizontalmente */
}

.container_moods,
.container_mood {
    display: inline-block; /* Mantiene los elementos en línea */
    vertical-align: top; /* Alinea los elementos en la parte superior */
}

h2 {
    color: #fff;
    font-size: 24px; /* Ajusta el tamaño del texto según sea necesario */
    margin-bottom: 20px; /* Añade un espacio entre el h2 y los moods */
}
.container_moods {
    color: #fff;
    display: flex; /* Agregar flexbox */
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan en múltiples líneas si no caben en una sola fila */
    justify-content: center; /* Centrar los elementos horizontalmente */
}
.container_moods h2 {
    margin-bottom: 20px; /* Espacio entre el h2 y los moods */
    text-align: center;
}
.container_mood {
    display: flex; /* Alinear elementos horizontalmente */
    flex-direction: column; /* Alinear elementos en columna */
    align-items: center; /* Centrar elementos verticalmente */
    margin: 2vw; /* Espacio entre los elementos */
}

.container_mood img {
    width: 60px;
    height: auto;
    background: none;
    border-radius: 50%;
}

.container_mood a {
    background: none;
    text-decoration: none; /* Eliminar subrayado del enlace */
    color: inherit; /* Heredar color de texto */
}
.hidden {
    display: none;
}
