/* Estilos generales */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #6ca254;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.logo {
  margin-top: 20px;
}

.logo img {
  width: 100px;
  height: auto;
}

.back-container {
  align-self: flex-start;
}

.back-container img {
  width: 30px;
  height: auto;
}

.container_SignIn {
  width: 90%;
  max-width: 400px;
  background-color: #6ca254;
  padding: 30px;
  border: 2px solid black;
  border-radius: 10px;
  box-sizing: border-box;
  text-align: center;
}

.container_SignIn h2 {
  font-size: 2.3rem;
  color: black;
  margin-bottom: 30px;
}

.input-info {
  position: relative;
  margin-bottom: 30px;
}

.input-info label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: white;
  font-size: 1rem;
  pointer-events: none;
  transition: .6s;
}

.input-info input {
  width: calc(100% - 20px);
  height: 40px;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  background-color: transparent;
  color: black;
  font-size: 1rem;
  padding: 5px 10px;
}

.input-info input:focus ~ label,
.input-info input:valid ~ label {
  top: -20px;
  font-size: 0.8rem;
}

.input-info img {
  position: absolute;
  font-size: 1.6rem;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}

button {
  width: 100%;
  height: 45px;
  border-radius: 40px;
  background: white;
  border: none;
  font-size: 1rem;
  transition: 0.4s;
  outline: none;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  opacity: .9;
}

#error {
  margin-top: 20px;
  color: #ff0000;
}
