* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: sans-serif;
    background-color: #000;
    color: #fff;
    
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 63px;
    background: #6ca254;
    position: fixed;
    width: 100%;
    z-index: 100%;
    padding: 0 2%;
}


.navbar {
    display: flex;
    margin-right: 7%;
    background: none;
}

.menu-toggle {
    display: none;
}

@media only screen and (max-width: 1440px) {
    .logo .brand-text {
        display: none;
    }
    .menu-toggle {
        display: block;
        background: #6ca254;
        position: relative;
    }
    .menu-toggle img {
        width: 50px;
        height: auto;
        background: none;
    }

    .navbar {
        display: none;
        flex-direction: column;
        top: 100%;
        margin-top: 63px; /* Adjust this value as needed */
        border-radius: 5px;
        background-color: #6ca254;
    }

    .navbar a {
        display: block;
        padding: 10px;
        text-align: center;
        border: black 1px solid;
    }

    .navbar.active {
        display: flex;
    }
}

.logo {
    display: flex;
    align-items: center;
    background: none;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    background: none;
}

.logo img {
    width: 60px;
    height: auto;
    background: none;
}

.navbar a {
    display: block;
    padding: 20px 15px;
    color: #181818;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    background: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar a:hover {
    background: #6ca254;
    color: #fff;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    padding-top: 100px; /* Esto es para el espacio interior del contenedor */
}

.form-container form {
    display: grid;
    grid-gap: 15px;
}

.form-container label {
    display: block;
    margin-bottom: 1px;
}

.form-container input[type="text"],
.form-container textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #fff; /* Fondo blanco para los inputs */
}

.form-container .checkbox-group {
    display: flex;
    justify-content: space-between;
}

.form-container .checkbox-group label {
    margin: 0;
}

/* Estilos adicionales para las checkboxes */
.form-container input[type="checkbox"] {
    margin-right: 5px;
}


