<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/SignIn.css">
    <title>LogIn</title>
</head>
<body>
  <div class="logo">
    <a href="#"><img src="img/andresita_la_ranita.png"></a>
  </div>
  <div class="container_LogIn" id="loginContainer">
      <div class="back-container">
        <a href="index.html"><img src="img/hacia-atras.png"></a>
      </div>  
      <h2>LogIn</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">{{prueba}}</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit">Sign In</button>
        </form>
        <p id="message"></p>
      </div>
    
</body>
</html>