<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vender.css">
    <script src="js/nav_bar.js"></script>
    <script src="js/toggle.js"></script>
    <title>FroggyBeats | Compra y vende beats </title>
</head>
<body>
    <div class="head">   
        <div class="logo">
            <span class="brand-text">FroggyBeats</span>
            <a href="#"><img src="img/andresita_la_ranita.png"></a>
        </div>
        <button class="menu-toggle"><img src="img/menu.png" ></button> 
        <nav class="navbar">
            <a href="/" id="inicio-link" class="nav-link">Inicio</a>
            <a href="/vender" id="VB-link" class="nav-link">Vender Beats</a>
            <a href="/beats" id="CB-link" class="nav-link">Comprar Beats</a>
            {{#user}}
                <a href="/usuarios/{{id}}" class="nav-link">{{name}}</a>
            {{/user}}
            {{^user}}
                <a href="/iniciasesion" id="sign-in-link" class="nav-link">Sign in</a>
                <a href="/registrate" id="signup-in-link" class="nav-link">Sign Up</a>
            {{/user}}
        </nav>
    </div>
    <div class="form-container">
        <form action="/vender" method="post">
            <label for="beatName">Nombre del Beat:</label><br>
            <input type="text" id="beatName" name="beatName"><br>
            <label for="price">Precio:</label><br>
            <input type="text" id="price" name="price"><br>
            <label for="beatURL">URL:</label><br>
            <input type="text" id="beatURL" name="beatURL"><br>
            <label for="description">Descripción:</label><br>
            <textarea id="description" name="description"></textarea><br>
            <label for="mood">Mood:</label><br>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="Feliz" name="mood" value="feliz">
                    Feliz
                </label>
                <label>
                    <input type="checkbox" id="triste" name="mood" value="triste">
                    Triste
                </label>
                <label>
                    <input type="checkbox" id="enamorado" name="mood" value="enamorado">
                    Enamorado
                </label>
                <label>
                    <input type="checkbox" id="enfadao" name="mood" value="enfadao">
                    Enfadao
                </label>
                <label>
                    <input type="checkbox" id="energetico" name="mood" value="energetico">
                    Energetico
                </label>
            </div>
            <label for="genre">Género:</label><br>
            <div class="checkbox-group">
                <label>
                    <input type="checkbox" id="pop" name="genre" value="pop">
                    POP
                </label>
                <label>
                    <input type="checkbox" id="trap" name="genre" value="trap">
                    TRAP
                </label>
                <label>
                    <input type="checkbox" id="rap" name="genre" value="rap">
                    RAP
                </label>
                <label>
                    <input type="checkbox" id="hip_hop" name="genre" value="hip_hop">
                    HIP_HOP
                </label>
                <label>
                    <input type="checkbox" id="rb" name="genre" value="rb">
                    RB
                </label>
                <label>
                    <input type="checkbox" id="reggaeton" name="genre" value="reggaeton">
                    REGGAETON
                </label>
                <label>
                    <input type="checkbox" id="electronica" name="genre" value="electronica">
                    ELECTRONICA
                </label>
            </div>
            <label for="tags">Etiquetas:</label><br>
            <textarea id="tags" name="tags"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
    
</body>
</html>