<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/SignIn.css">
    <title>Sign In</title>
</head>
<body>
  <div class="logo">
    <a href="#"><img src="img/andresita_la_ranita.png"></a>
  </div>
  <div class="container_SignIn" id="signinContainer">
      <div class="back-container">
        <a href="/"><img src="img/hacia-atras.png"></a>
      </div>  
      <h2>SignIn</h2>
        <form action="/signin" class="signinForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">SignIn</button>
        </form>
        {{#error}}
        <div>{{error}}</div>
        {{/error}}
  </div>
  <script src="js/signin.js"></script> 
</body>
</html>