<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/SignIn.css">
    <title>Sign Un</title>
</head>
<body>
      <div class="logo">
        <a href="#"><img src="img/andresita_la_ranita.png"></a>
      </div>
      <div class="container_SignUp" id="signupContainer">
          <div class="back-container">
            <a href="/"><img src="img/hacia-atras.png"></a>
          </div>  
        <h2>Sign Up</h2>
        <form id="signupForm" action="/signup" method="post">
            <label for="username">Nombre:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Correo Electrónico:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Confirm </button>
        </form>
        {{#error}}
        <div>{{error}}</div>
        {{/error}}
      </div>   
      <script src="js/signup.js"></script> 
</body>
</html>